#vim: ft=config

music_directory		"/home/user/newMusic"
playlist_directory		"/home/user/newMusic"
db_file			"/home/user/.mpd/mpd.db"
log_file			"/home/user/.mpd/mpd.log"
pid_file			"/home/user/.mpd/mpd.pid"
state_file			"/home/user/.mpd/mpdstate"
sticker_file                   "/var/lib/mpd/sticker.sql"
bind_to_address		"127.0.0.1"
port				"6600"

# For Visualizer
audio_output {
	type		"fifo"
	name		"MyFifo"
	replay_gain_handler "none"
    path        "/tmp/mpd.fifo"
	format		"44100:16:2"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
    mixer_type  "software"
}

# For http
#audio_output {
#	type		"httpd"
#	name		"My HTTP Stream"
#	encoder		"vorbis"		# optional, vorbis or lame
#	port		"8000"
#	bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
#	max_clients     "0"                     # optional 0=no limit
#}

filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
#auto_update    "yes"
